[supervisord]
loglevel=critical

[program:nginx]
command = nginx -g "daemon off;"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dnsmasq]
command = /usr/sbin/dnsmasq --keep-in-foreground --log-facility=- --user=root --cache-size=0
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
